# Unsupervised classification

## Purpose of the project 
Create a personal portefolio 

## How to install it ? 
 
> git clone https://gitlab.com/machine-learning6/neural-network

> pip install sklearn

> pip install matplotlib 

## Useful links
Exercices : http://www.oliviergibaru.org/courses/ML_Supervised.html